{
  "name": "video-production-skill",
  "version": "1.0.0",
  "private": true,
  "description": "AI educational video production pipeline (agent skill)",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.64.0"
  }
}
